{
  "name": "distribution",
  "version": "3.0.0",
  "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
  "synopsis": "This module contains definition of constants to obtain information concerning the current distribution of the Curry implementation.",
  "category": [ "Meta" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
        "base"      : ">= 3.0.0, < 4.0.0",
        "directory" : ">= 3.0.0, < 4.0.0",
        "filepath"  : ">= 3.0.0, < 4.0.0"
  },
  "compilerCompatibility": {
        "pakcs": ">= 3.0.0, < 4.0.0",
        "kics2": ">= 3.0.0, < 4.0.0"
  },
  "exportedModules": [
        "Language.Curry.Distribution"
  ],
  "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/distribution.git",
        "tag": "$version"
  }
}
